<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;

        }
    </style>
</head>
<body>
    <h1>hello world :)</h1>

    <div id="app">

        <div v-if="show">
            <p>{{title}} - {{age}}</p> 

            <ul v-for="b in books" >  <!-- ila kant class fav true applique 3liha had css-->
                <li :class="{fav: b.isFav}" @click="(changeFav(b))">
                    <img style="height: 150px ;width: 200px;object-fit: cover;" :src="b.image" >
                    <p style="font-weight: bold;" >{{b.title}} </p>
                    <p>{{b.author}}</p>
                </li>
            </ul>

            <br>
            <br>
            <br>
            <ul v-for="b in filteredBooks" >  <!-- ila kant class fav true applique 3liha had css-->
                <li :class="{fav: b.isFav}" @click="(changeFav(b))">
                    <img style="height: 150px ;width: 200px;object-fit: cover;" :src="b.image" >
                    <p style="font-weight: bold;" >{{b.title}} </p>
                    <p>{{b.author}}</p>
                </li>
            </ul>
        </div>


        <!-- b7alha b7l v-if ila kant true ghatban ila false maghatbanch-->
        <!-- v-if kat7ayad objet mn DOM ila kan false ama v-show katkhdem b css ila makanch kadir lih display:none 
            ila kan displa:block-->


        <!-- <div v-show="show">
            <p>{{title}} - {{age}}</p> 
        </div> -->
    

        <button v-on:click="age++">Increase</button>
        <button style="margin-left: 30px;" @click="age--">Decrease</button>
        <button style="margin-left: 30px;" @click="changeTitle">changeTitle</button>

        <button style="margin-left: 30px;" @click="toogleShowInfos">
            <span v-if="show">Hide</span>
            <span v-else="!show">Show</span>
        </button>

        <br>
        <br>


        <!-- v-bind = :  -->
        <!-- <a v-bind:href="url">Tap the URL</a> -->
        <a :href="url">Tap the URL</a>


        <br>

        <!--Mouse Events-->
        <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEventleave">mouseleave</div>
        <div class="box" @dblclick="handleDoubleClick">double click</div>
        <div class="box" @mousemove="handlemove">position - {{x}} , {{y}}</div>



    </div>

    <script src="./app.js"></script>
</body>
</html>